# Reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VIM mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Resize panes
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Open panes in current directory
bind '"' split-window -v -c "${pane_current_path}"
bind % split-window -h -c "${pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox' # statusline theme
set -g @tmux-gruvbox 'dark' # or 'light'
set -g status-position top

set -g @plugin 'christoomey/vim-tmux-navigator' # allows C+hjkl bindings to switch between panes

set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions after computer restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 mins
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
